# rabbitmq-net

./: README.md  docker-compose.yml
src/: RabbitMQ.Net.sln
src/1-Consumer/RabbitMQ.BackgroundServices.Worker/: BackgroundServiceConsumer.cs  Program.cs  RabbitMQ.BackgroundServices.Worker.csproj  Worker.cs  WorkerSample1.cs  appsettings.json
src/1-Consumer/RabbitMQ.BackgroundServices.Worker/Dtos/: Message.cs
src/2-Producer/RabbitMQ.BackgroundServices.Producer/: Program.cs  RabbitMQ.BackgroundServices.Producer.csproj
src/2-Producer/RabbitMQ.BackgroundServices.Producer/Controllers/: ProducerController.cs
src/2-Producer/RabbitMQ.BackgroundServices.Producer/Properties/: launchSettings.json
src/Infra/RabbitMQ.Infra.CrossCutting.IoC/: IoC.cs  RabbitMQ.Infra.CrossCutting.IoC.csproj
src/Infra/RabbitMQ.Infra.MessageBroker/: BaseQueues.cs  QueueConsumer.cs  QueueFactory.cs  QueueProducer.cs  RabbitMQ.Infra.MessageBroker.csproj
src/Infra/RabbitMQ.Infra.MessageBroker/RabbitMQ/Interfaces/: IQueueConsumer.cs  IQueueFactory.cs  IQueueProducer.cs
src/Infra/RabbitMQ.Infra.MessageBroker/RabbitMQ/Options/: RabbitMQOptions.cs
src/RabbitMQ.Api.Producer/: Program.cs  RabbitMQ.Api.Producer.csproj
src/RabbitMQ.Api.Producer/Controllers/: ProducerController.cs
src/RabbitMQ.Api.Producer/Properties/: launchSettings.json
src/RabbitMQ.BackgroundServices.Worker/: Worker.cs  WorkerSample1.cs
src/RabbitMQ.Consumer.Domain/Interfaces/: IQueueConsumer.cs  IQueueFactory.cs  IQueueProducer.cs
src/RabbitMQ.Consumer.Domain/Models/: Message.cs
src/RabbitMQ.Consumer.Domain/Options/: RabbitMQOptions.cs
src/RabbitMQ.Consumer.Worker/: RabbitMQ.BackgroundServices.Worker.csproj  Worker.cs  appsettings.json
src/RabbitMQ.Domain/: RabbitMQ.Domain.csproj
src/RabbitMQ.Domain/Dtos/: Message.cs
src/RabbitMQ.Domain/Services/: ISampleService.cs  SampleService.cs
src/RabbitMQ.Infra.CrossCutting.IoC/: IoC.cs  RabbitMQ.Infra.CrossCutting.IoC.csproj
src/RabbitMQ.Infra.MessageBroker/: BaseQueues.cs  QueueConsumer.cs  QueueFactory.cs  QueueProducer.cs  RabbitMQ.Infra.MessageBroker.csproj
src/RabbitMQ.Tests.UnitTests/: UnitTest1.cs
